In [1]:
import pandas as pd
import numpy as np

In [2]:
#นำเข้าข้อมูล

#งบดุล
dfbalanc2021 = pd.read_excel('dffinan2021.xlsx',index_col=0)
dfbalanc2020 = pd.read_excel('dffinan2020.xlsx',index_col=0)
dfbalanc2019 = pd.read_excel('dffinan2019.xlsx',index_col=0)

#งบการเงิน
dffinancial2021 = pd.read_excel('df2021roa.xlsx',index_col=0)
dffinancial2020 = pd.read_excel('df2020roa.xlsx',index_col=0)
dffinancial2019 = pd.read_excel('df2019roa.xlsx',index_col=0)

#ราคาปิด
close2021 = pd.read_excel('close2021.xlsx',index_col=0) 
close2020 = pd.read_excel('close2020.xlsx',index_col=0) 
close2019 = pd.read_excel('close2019.xlsx',index_col=0)

In [70]:
close2021 = pd.read_excel('close2021.xlsx',index_col=0) 
close2020 = pd.read_excel('close2020.xlsx',index_col=0) 
close2019 = pd.read_excel('close2019.xlsx',index_col=0)

In [71]:
for stockkey in close2019:
    stocknamefixed = stockkey.split('.')[0] #โค้ดนี้จะแยกข้อความเป็น 2 ส่วน [0] หมายความว่าเลือกตัวแรก
    close2019.rename(columns={stockkey:stocknamefixed},inplace=True)  #เปลี่ยนชื่อหุ้นโดยเอา .BK ออกจากชื่อ

#ทำปีอื่นๆด้วย
for stockkey in close2020:
    stocknamefixed = stockkey.split('.')[0] #โค้ดนี้จะแยกข้อความเป็น 2 ส่วน [0] หมายความว่าเลือกตัวแรก
    close2020.rename(columns={stockkey:stocknamefixed},inplace=True)  #เปลี่ยนชื่อหุ้นโดยเอา .BK ออกจากชื่อ

for stockkey in close2021:
    stocknamefixed = stockkey.split('.')[0] #โค้ดนี้จะแยกข้อความเป็น 2 ส่วน [0] หมายความว่าเลือกตัวแรก
    close2021.rename(columns={stockkey:stocknamefixed},inplace=True)  #เปลี่ยนชื่อหุ้นโดยเอา .BK ออกจากชื่อ

In [77]:
close2021.keys()

Index(['ACE', 'ADVANC', 'AEONTS', 'AMATA', 'AOT', 'AP', 'AWC', 'BAM', 'BANPU',
       'BBL', 'BCH', 'BCP', 'BCPG', 'BDMS', 'BEC', 'BEM', 'BGRIM', 'BH', 'BLA',
       'BTS', 'CBG', 'CENTEL', 'CHG', 'CK', 'CKP', 'COM7', 'CPALL', 'CPF',
       'CPN', 'CRC', 'DOHOME', 'DTAC', 'EA', 'EGCO', 'EPG', 'ESSO', 'FORTH',
       'GLOBAL', 'GPSC', 'GULF', 'GUNKUL', 'HANA', 'HMPRO', 'INTUCH', 'IRPC',
       'IVL', 'JMART', 'JMT', 'KBANK', 'KCE', 'KEX', 'KKP', 'KTB', 'KTC', 'LH',
       'MAJOR', 'MEGA', 'MINT', 'MTC', 'ORI', 'OSP', 'PLANB', 'PSL', 'PTG',
       'PTT', 'PTTEP', 'PTTGC', 'QH', 'RATCH', 'RBF', 'RCL', 'SAWAD', 'SCC',
       'SCGP', 'SINGER', 'SPALI', 'SPRC', 'STA', 'STARK', 'STEC', 'STGT',
       'SUPER', 'SYNEX', 'TASCO', 'TCAP', 'THANI', 'TISCO', 'TOP', 'TQM',
       'TRUE', 'TTA', 'TTB', 'TU', 'VGI', 'WHA'],
      dtype='object')

In [11]:
#เรียงข้อมูลชื่อหุ้นตามอักษร
dffinancial2019.sort_index(inplace=True)
dffinancial2020.sort_index(inplace=True)
dffinancial2021.sort_index(inplace=True)

In [247]:
dfreturntovol2019 = pd.DataFrame(index=close2019.keys(),columns=[['returnpct','volatility']])

In [ ]:
dfreturntovol2019['return'][dfreturntovol2019['return'] > 1].dropna()

In [ ]:
close2019['CENTEL']

In [250]:
dfreturntovol2019

        returnpct volatility
ADVANC  23.342939  20.038441
AEONTS   3.551913  18.382986
AMATA   -2.415459   1.791157
AOT     15.564202   4.148385
AP      21.487598    0.52855
...           ...        ...
TTA    -15.728154   0.525184
TTB    -19.477942   0.222026
TU     -17.283957   1.960695
VGI     23.566878   0.809128
WHA     -8.056865   0.273436

[86 rows x 2 columns]

In [249]:
for stockname in dfreturntovol2019.index:
    try:
        dfreturntovol2019.loc[stockname,['returnpct']] = (close2019.loc['2019-12-27',stockname] / close2019.loc['2019-01-02',stockname] - 1)*100
    except:
        dfreturntovol2019.loc[stockname,['returnpct']] = np.nan

for stockname in dfreturntovol2019.index:
    try:
        dfreturntovol2019.loc[stockname,['volatility']] = close2019[stockname].std()
    except:
        dfreturntovol2019.loc[stockname,['volatility']] = np.nan

In [254]:
dfreturntovol2020 = pd.DataFrame(index=close2020.keys(),columns=[['returnpct','volatility']])

for stockname in dfreturntovol2020.index:
    try:
        dfreturntovol2020.loc[stockname,['returnpct']] = (close2020.loc['2020-12-29',stockname] / close2020.loc['2020-01-02',stockname] - 1)*100
    except:
        dfreturntovol2020.loc[stockname,['returnpct']] = np.nan

for stockname in dfreturntovol2020.index:
    try:
        dfreturntovol2020.loc[stockname,['volatility']] = close2020[stockname].std()
    except:
        dfreturntovol2020.loc[stockname,['volatility']] = np.nan

In [278]:
dfreturntovol2021 = pd.DataFrame(index=close2021.keys(),columns=[['returnpct','volatility']])

for stockname in dfreturntovol2021.index:
    try:
        dfreturntovol2021.loc[stockname,['returnpct']] = (close2021.loc['2021-12-29',stockname] / close2021.loc['2021-01-04',stockname] - 1)*100
    except:
        dfreturntovol2021.loc[stockname,['returnpct']] = np.nan

for stockname in dfreturntovol2021.index:
    try:
        dfreturntovol2021.loc[stockname,['volatility']] = close2021[stockname].std()
    except:
        dfreturntovol2021.loc[stockname,['volatility']] = np.nan

In [276]:
close2021.keys()

Index(['ACE', 'ADVANC', 'AEONTS', 'AMATA', 'AOT', 'AP', 'AWC', 'BAM', 'BANPU',
       'BBL', 'BCH', 'BCP', 'BCPG', 'BDMS', 'BEC', 'BEM', 'BGRIM', 'BH', 'BLA',
       'BTS', 'CBG', 'CENTEL', 'CHG', 'CK', 'CKP', 'COM7', 'CPALL', 'CPF',
       'CPN', 'CRC', 'DOHOME', 'DTAC', 'EA', 'EGCO', 'EPG', 'ESSO', 'FORTH',
       'GLOBAL', 'GPSC', 'GULF', 'GUNKUL', 'HANA', 'HMPRO', 'INTUCH', 'IRPC',
       'IVL', 'JMART', 'JMT', 'KBANK', 'KCE', 'KEX', 'KKP', 'KTB', 'KTC', 'LH',
       'MAJOR', 'MEGA', 'MINT', 'MTC', 'ORI', 'OSP', 'PLANB', 'PSL', 'PTG',
       'PTT', 'PTTEP', 'PTTGC', 'QH', 'RATCH', 'RBF', 'RCL', 'SAWAD', 'SCC',
       'SCGP', 'SINGER', 'SPALI', 'SPRC', 'STA', 'STARK', 'STEC', 'STGT',
       'SUPER', 'SYNEX', 'TASCO', 'TCAP', 'THANI', 'TISCO', 'TOP', 'TQM',
       'TRUE', 'TTA', 'TTB', 'TU', 'VGI', 'WHA'],
      dtype='object')

In [283]:
dfreturntovol2019 = dfreturntovol2019.dropna().sort_index()
dfreturntovol2020 = dfreturntovol2020.dropna().sort_index()
dfreturntovol2021 = dfreturntovol2021.dropna().sort_index()

In [286]:
dfreturntovol2019.to_excel('featuredata\dfreturntovol2019.xlsx')
dfreturntovol2020.to_excel('featuredata\dfreturntovol2020.xlsx')
dfreturntovol2021.to_excel('featuredata\dfreturntovol2021.xlsx')

In [ ]:
dfreturntovol2021['returnpct'][dfreturntovol2021['returnpct'] > 10 ].dropna()

เริ่มประกอบ dataset ปี 2019 สำหรับ clustering ไว้ทดสอบใน dataset ปี 2020

In [40]:
print('dffinancial2019 จำนวนแถวที่ข้อมูลไม่ครบ = ',len(dffinancial2019[dffinancial2019['eps'].isnull() | dffinancial2019['roa'].isnull()]))

dffinancial2019 จำนวนแถวที่ข้อมูลไม่ครบ =  21

In [212]:
dfbalanc2019[dfbalanc2019['TotalAssets'].isnull()]

,TotalAssets,TotalCurrentLiabilities,TotalCurrentAssets,TotalLiab,TotalStockholderEquity
AEONTS,NaN,NaN,NaN,NaN,NaN
AOT,NaN,NaN,NaN,NaN,NaN
BTS,NaN,NaN,NaN,NaN,NaN
CENTEL,NaN,NaN,NaN,NaN,NaN
EPG,NaN,NaN,NaN,NaN,NaN
SUPER,NaN,NaN,NaN,NaN,NaN
TU,NaN,NaN,NaN,NaN,NaN
VGI,NaN,NaN,NaN,NaN,NaN

In [44]:
print('dfbalanc2019 จำนวนแถวที่ข้อมูลไม่ครบ = ',len(dfbalanc2019[dfbalanc2019['TotalAssets'].isnull()]))

dfbalanc2019 จำนวนแถวที่ข้อมูลไม่ครบ =  8

In [46]:
dfbalanc2019[dfbalanc2019['TotalAssets'].notnull()]

,TotalAssets,TotalCurrentLiabilities,TotalCurrentAssets,TotalLiab,TotalStockholderEquity
ACE,1.414518e+10,1.373212e+09,1.434614e+09,3.352137e+09,1.079304e+10
ADVANC,2.896691e+11,1.052553e+11,4.714215e+10,2.202750e+11,6.926610e+10
AMATA,3.639740e+10,5.179190e+09,1.022072e+10,1.942095e+10,1.405451e+10
AP,5.879421e+10,1.705665e+10,5.147039e+10,3.249809e+10,2.631312e+10
AWC,1.364933e+11,1.136069e+10,1.593768e+10,4.568692e+10,9.080640e+10
...,...,...,...,...,...
TQM,4.256958e+09,1.815587e+09,3.488872e+09,1.906697e+09,2.350261e+09
TRUE,5.239927e+11,1.511502e+11,1.344494e+11,3.979736e+11,1.253679e+11
TTA,3.347305e+10,3.907535e+09,1.231394e+10,1.087449e+10,1.818728e+10
TTB,1.858190e+12,1.543996e+12,2.838306e+11,1.663379e+12,1.947769e+11
WHA,8.226383e+10,1.783712e+10,1.711431e+10,4.916325e+10,2.947763e+10

# dfdebt2019

In [147]:
# นำข้อมูลจาก balancsheet แต่ละปีมาคำนวณแล้วสร้างตารางใหม่

# currentRatio =  Total Current Assets/Total Current Liabilities
# Current Ratioหรืออัตราส่วนเงินทุนหมุนเวียน เป็นอัตราส่วนที่บอกถึงความสามารถในการชำระหนี้สินระยะสั้นว่าเป็นอย่างไร
# หาก Current Ratio นั้นมีค่าน้อยกว่า 1 แสดงว่าบริษัทมีความเสี่ยงที่จะขาดสภาพคล่องในระยะสั้น

# debtToAssets = Total Liab/total asset
# อัตราส่วนนี้สามารถสะท้อนถึงความมั่นคงทางการเงินของบริษัท ยิ่งอัตราส่วนสูงเท่าใด ก็จะยิ่งทำให้ความเสี่ยงในการลงทุนในบริษัทนั้นสูงขึ้นด้วย

# debtToEquity = Total Liab/TotalStockholderEquity
# ค่า DE Ratio ยิ่งสูง แสดงว่า บริษัทนั้นยิ่งมีความเสี่ยงทางการเงินเพิ่มขึ้นด้วย
# จากการที่มีหนี้สินสูงเกินไป ซึ่งทำให้บริษัทมีภาระดอกเบี้ยที่ต้องจ่ายสูงตามไปด้วย
# จนอาจส่งผลต่อฐานะทางการเงินและความสามารถในการชำระหนี้ของบริษัทได้

dfdebt2019 = pd.DataFrame(index=close2019.keys(),columns=['currentRatio','debtToAssets','debtToEquity'])

In [149]:
#dfdebt2019 currentRatio
selectcol = 'TotalCurrentAssets'
selectcol2 = 'TotalCurrentLiabilities'

for stockname in dfdebt2019.index:
    try:
        thisTotalCurrentAssets = float(dfbalanc2019[selectcol][stockname])
        thisTotalCurrentLiabilities = float(dfbalanc2019[selectcol2][stockname])

        dfdebt2019.loc[stockname,['currentRatio']] = thisTotalCurrentAssets/thisTotalCurrentLiabilities
    except KeyError:
        dfdebt2019.loc[stockname,['currentRatio']] = np.nan

In [150]:
#dfdebt2019 debtToAssets
selectcol = 'TotalLiab'
selectcol2 = 'TotalAssets'

for stockname in dfdebt2019.index:
    try:
        thisTotalLiab = float(dfbalanc2019[selectcol][stockname])
        thisTotalAssets = float(dfbalanc2019[selectcol2][stockname])

        dfdebt2019.loc[stockname,['debtToAssets']] = thisTotalLiab/thisTotalAssets
    except KeyError:
        dfdebt2019.loc[stockname,['debtToAssets']] = np.nan

In [151]:
#dfdebt2019 debtToEquity
selectcol = 'TotalLiab'
selectcol2 = 'TotalStockholderEquity'

for stockname in dfdebt2019.index:
    try:
        thisTotalLiab = float(dfbalanc2019[selectcol][stockname])
        thisTotalEquity = float(dfbalanc2019[selectcol2][stockname])

        dfdebt2019.loc[stockname,['debtToEquity']] = thisTotalLiab/thisTotalEquity
    except KeyError:
        dfdebt2019.loc[stockname,['debtToEquity']] = np.nan

In [172]:
dfdebt2019

       currentRatio debtToAssets debtToEquity
ADVANC     0.447884     0.760436     3.180126
AEONTS          NaN          NaN          NaN
AMATA      1.973421     0.533581      1.38183
AOT             NaN          NaN          NaN
AP         3.017615     0.552743     1.235053
...             ...          ...          ...
TTA        3.151333     0.324873     0.597917
TTB        0.183829     0.895161      8.53992
TU              NaN          NaN          NaN
VGI             NaN          NaN          NaN
WHA        0.959477     0.597629     1.667815

[86 rows x 3 columns]

# dfdebt2020

In [153]:
dfdebt2020 = pd.DataFrame(index=close2020.keys(),columns=['currentRatio','debtToAssets','debtToEquity'])

In [160]:
dfdebt2020

       currentRatio debtToAssets debtToEquity
ACE        1.518257     0.270051     0.369959
ADVANC     0.449354      0.78385     3.632434
AEONTS          NaN          NaN          NaN
AMATA      2.638196      0.53377     1.371986
AOT             NaN          NaN          NaN
...             ...          ...          ...
TTA        2.247783     0.381505     0.732847
TTB        0.172942     0.886774     7.833333
TU              NaN          NaN          NaN
VGI             NaN          NaN          NaN
WHA        1.180466     0.610666     1.751558

[91 rows x 3 columns]

In [155]:
#dfdebt2020 currentRatio
selectcol = 'TotalCurrentAssets'
selectcol2 = 'TotalCurrentLiabilities'

for stockname in dfdebt2020.index:
    try:
        thisTotalCurrentAssets = float(dfbalanc2020[selectcol][stockname])
        thisTotalCurrentLiabilities = float(dfbalanc2020[selectcol2][stockname])

        dfdebt2020.loc[stockname,['currentRatio']] = thisTotalCurrentAssets/thisTotalCurrentLiabilities
    except KeyError:
        dfdebt2020.loc[stockname,['currentRatio']] = np.nan

In [157]:
#dfdebt2020 debtToAssets
selectcol = 'TotalLiab'
selectcol2 = 'TotalAssets'

for stockname in dfdebt2020.index:
    try:
        thisTotalLiab = float(dfbalanc2020[selectcol][stockname])
        thisTotalAssets = float(dfbalanc2020[selectcol2][stockname])

        dfdebt2020.loc[stockname,['debtToAssets']] = thisTotalLiab/thisTotalAssets
    except KeyError:
        dfdebt2020.loc[stockname,['debtToAssets']] = np.nan

In [159]:
#dfdebt2020 debtToEquity
selectcol = 'TotalLiab'
selectcol2 = 'TotalStockholderEquity'

for stockname in dfdebt2020.index:
    try:
        thisTotalLiab = float(dfbalanc2020[selectcol][stockname])
        thisTotalEquity = float(dfbalanc2020[selectcol2][stockname])

        dfdebt2020.loc[stockname,['debtToEquity']] = thisTotalLiab/thisTotalEquity
    except KeyError:
        dfdebt2020.loc[stockname,['debtToEquity']] = np.nan

# dfdebt2021

In [162]:
dfdebt2021 = pd.DataFrame(index=close2021.keys(),columns=['currentRatio','debtToAssets','debtToEquity'])
dfdebt2021

       currentRatio debtToAssets debtToEquity
ACE             NaN          NaN          NaN
ADVANC          NaN          NaN          NaN
AEONTS          NaN          NaN          NaN
AMATA           NaN          NaN          NaN
AOT             NaN          NaN          NaN
...             ...          ...          ...
TTA             NaN          NaN          NaN
TTB             NaN          NaN          NaN
TU              NaN          NaN          NaN
VGI             NaN          NaN          NaN
WHA             NaN          NaN          NaN

[95 rows x 3 columns]

In [163]:
#dfdebt2021 currentRatio
selectcol = 'TotalCurrentAssets'
selectcol2 = 'TotalCurrentLiabilities'

for stockname in dfdebt2021.index:
    try:
        thisTotalCurrentAssets = float(dfbalanc2021[selectcol][stockname])
        thisTotalCurrentLiabilities = float(dfbalanc2021[selectcol2][stockname])

        dfdebt2021.loc[stockname,['currentRatio']] = thisTotalCurrentAssets/thisTotalCurrentLiabilities
    except KeyError:
        dfdebt2021.loc[stockname,['currentRatio']] = np.nan

In [164]:
#dfdebt2021 debtToAssets
selectcol = 'TotalLiab'
selectcol2 = 'TotalAssets'

for stockname in dfdebt2021.index:
    try:
        thisTotalLiab = float(dfbalanc2021[selectcol][stockname])
        thisTotalAssets = float(dfbalanc2021[selectcol2][stockname])

        dfdebt2021.loc[stockname,['debtToAssets']] = thisTotalLiab/thisTotalAssets
    except KeyError:
        dfdebt2021.loc[stockname,['debtToAssets']] = np.nan

In [165]:
#dfdebt2021 debtToEquity
selectcol = 'TotalLiab'
selectcol2 = 'TotalStockholderEquity'

for stockname in dfdebt2021.index:
    try:
        thisTotalLiab = float(dfbalanc2021[selectcol][stockname])
        thisTotalEquity = float(dfbalanc2021[selectcol2][stockname])

        dfdebt2021.loc[stockname,['debtToEquity']] = thisTotalLiab/thisTotalEquity
    except KeyError:
        dfdebt2021.loc[stockname,['debtToEquity']] = np.nan

In [171]:
dfdebt2021

       currentRatio debtToAssets debtToEquity
ACE        2.013208     0.286636     0.403416
ADVANC     0.387142     0.770299     3.358646
AEONTS          NaN          NaN          NaN
AMATA      1.498469     0.515988     1.323821
AOT             NaN          NaN          NaN
...             ...          ...          ...
TTA        2.834695     0.373502     0.684052
TTB        0.136524     0.880151     7.343886
TU              NaN          NaN          NaN
VGI             NaN          NaN          NaN
WHA        0.957458     0.588861     1.593108

[95 rows x 3 columns]

In [167]:
dfdebt2019.to_excel('dfdebt2019.xlsx')
dfdebt2020.to_excel('dfdebt2020.xlsx')
dfdebt2021.to_excel('dfdebt2021.xlsx')

# รวมข้อมูลและทำความสะอาดให้เป็น dataset ที่สมบูรณ์

In [175]:
pd.concat([dffinancial2019,dfdebt2019],axis=1).dropna()

,eps,dividendYeild,earningsYield,roa,currentRatio,debtToAssets,debtToEquity
ADVANC,10.49,3.32,0.049249,14.54,0.447884,0.760436,3.180126
AMATA,1.63,1.99,0.081095,8.16,1.973421,0.533581,1.38183
AP,0.98,5.37,0.131544,7.20,3.017615,0.552743,1.235053
BANPU,-0.11,5.98,-0.009244,3.59,0.873879,0.673451,2.678879
BBL,18.76,4.06,0.117250,2.78,0.052516,0.86691,6.519273
...,...,...,...,...,...,...,...
TQM,1.69,0.45,0.025606,15.43,1.921622,0.447901,0.81127
TRUE,0.17,1.96,0.036957,3.39,0.889508,0.759502,3.174445
TTA,0.31,1.13,0.069820,2.37,3.151333,0.324873,0.597917
TTB,0.15,1.90,0.089286,1.58,0.183829,0.895161,8.53992
WHA,0.22,2.10,0.056701,6.54,0.959477,0.597629,1.667815

In [356]:
# รวมข้อมูลตาราง และ ลบหุ้นที่ข้อมูลไม่ครบ
completedataset2019 = pd.concat([dffinancial2019,dfdebt2019],axis=1).dropna()
completedataset2020 = pd.concat([dffinancial2020,dfdebt2020],axis=1).dropna()
completedataset2021 = pd.concat([dffinancial2021,dfdebt2021],axis=1).dropna()

In [357]:
completedataset2019 = pd.concat([dfreturntovol2019,completedataset2019],axis=1).dropna()

In [378]:
completedataset2020 = pd.concat([dfreturntovol2020,completedataset2020],axis=1).dropna()

In [380]:
completedataset2021 = pd.concat([dfreturntovol2021,completedataset2021],axis=1).dropna()

In [365]:
clean_column = ['returnpct','volatility','eps','dividendYeild','earningsYield','roa','currentRatio','debtToAssets','debtToEquity']

In [382]:
completedataset2019.columns = clean_column
completedataset2020.columns = clean_column
completedataset2021.columns = clean_column

In [386]:
completedataset2019.to_excel('featuredata\completedataset2019.xlsx')
completedataset2020.to_excel('featuredata\completedataset2020.xlsx')
completedataset2021.to_excel('featuredata\completedataset2021.xlsx')